<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizador de Tableros 3x3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .boards-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            margin-top: 30px;
        }
        .board-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .board {
            display: grid;
            grid-template-columns: repeat(3, 60px);
            grid-template-rows: repeat(3, 60px);
            gap: 2px;
            background-color: #333;
            border: 3px solid #333;
            margin-bottom: 10px;
        }
        .cell {
            width: 60px;
            height: 60px;
            background-color: #f0d9b5;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .piece {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        .black {
            background-color: #000;
            border: 2px solid #444;
        }
        .pink {
            background-color: #ff69b4;
            border: 2px solid #ff1493;
        }
        .board-label {
            font-weight: bold;
            margin-bottom: 5px;
            background-color: #eee;
            padding: 3px 10px;
            border-radius: 4px;
        }
        .controls {
            text-align: center;
            margin: 20px 0;
        }
        button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Visualizador de Tableros 3x3</h1>
        
        <div class="controls">
            <button id="generateBtn">Generar Tableros</button>
        </div>
        
        <div class="boards-container" id="boardsContainer"></div>
    </div>

    <script>
        document.getElementById('generateBtn').addEventListener('click', generateBoards);

        function generateBoards() {
            const inputString = `"0└── {'N1': (0, 0), 'N2': (2, 0), 'B1': (0, 2), 'B2': (2, 2)}
    1└── {'N1': (2, 1), 'N2': (2, 0), 'B1': (0, 2), 'B2': (2, 2)}
        2└── {'N1': (2, 1), 'N2': (1, 2), 'B1': (0, 2), 'B2': (2, 2)}
            3└── {'N1': (0, 0), 'N2': (1, 2), 'B1': (0, 2), 'B2': (2, 2)}
                4└── {'N1': (0, 0), 'N2': (1, 2), 'B1': (1, 0), 'B2': (2, 2)}
                    5└── {'N1': (2, 1), 'N2': (1, 2), 'B1': (1, 0), 'B2': (2, 2)}
                        6└── {'N1': (0, 2), 'N2': (1, 2), 'B1': (1, 0), 'B2': (2, 2)}
                            7└── {'N1': (0, 2), 'N2': (0, 0), 'B1': (1, 0), 'B2': (2, 2)}
                                8└── {'N1': (2, 1), 'N2': (0, 0), 'B1': (1, 0), 'B2': (2, 2)}
                                    9└── {'N1': (2, 1), 'N2': (0, 0), 'B1': (0, 2), 'B2': (2, 2)}
                                        10└── {'N1': (2, 1), 'N2': (0, 0), 'B1': (0, 2), 'B2': (1, 0)}
                                            11└── {'N1': (2, 1), 'N2': (1, 2), 'B1': (0, 2), 'B2': (1, 0)}
                                                12└── {'N1': (0, 0), 'N2': (1, 2), 'B1': (0, 2), 'B2': (1, 0)}
                                                    13└── {'N1': (0, 0), 'N2': (2, 0), 'B1': (0, 2), 'B2': (1, 0)}
                                                        14└── {'N1': (2, 1), 'N2': (2, 0), 'B1': (0, 2), 'B2': (1, 0)}
                                                            15└── {'N1': (2, 1), 'N2': (0, 1), 'B1': (0, 2), 'B2': (1, 0)}
                                                                16└── {'N1': (0, 0), 'N2': (0, 1), 'B1': (0, 2), 'B2': (1, 0)}
                                                                    17└── {'N1': (1, 2), 'N2': (0, 1), 'B1': (0, 2), 'B2': (1, 0)}
                                                                        18└── {'N1': (2, 0), 'N2': (0, 1), 'B1': (0, 2), 'B2': (1, 0)}
                                                                            19└── {'N1': (2, 0), 'N2': (2, 2), 'B1': (0, 2), 'B2': (1, 0)}
                                                                                20└── {'N1': (1, 2), 'N2': (2, 2), 'B1': (0, 2), 'B2': (1, 0)}
                                                                                    21└── {'N1': (0, 0), 'N2': (2, 2), 'B1': (0, 2), 'B2': (1, 0)}
                                                                                        22└── {'N1': (2, 1), 'N2': (2, 2), 'B1': (0, 2), 'B2': (1, 0)}"`;

            // Extraer las líneas que contienen los diccionarios
            const lines = inputString.split('\n').map(line => line.trim());
            const boardData = [];
            
            for (const line of lines) {
                // Encontrar el diccionario dentro de la línea
                const dictStart = line.indexOf('{');
                const dictEnd = line.lastIndexOf('}');
                
                if (dictStart !== -1 && dictEnd !== -1) {
                    const dictStr = line.substring(dictStart, dictEnd + 1);
                    try {
                        // Convertir el string del diccionario a un objeto JavaScript
                        // Reemplazar paréntesis por corchetes para que sea un array válido
                        const fixedStr = dictStr.replace(/\(/g, '[').replace(/\)/g, ']');
                        const dict = JSON.parse(fixedStr.replace(/'/g, '"'));
                        boardData.push(dict);
                    } catch (e) {
                        console.error("Error al parsear:", dictStr, e);
                    }
                }
            }
            
            renderBoards(boardData);
        }

        function renderBoards(boardData) {
            const container = document.getElementById('boardsContainer');
            container.innerHTML = '';
            
            boardData.forEach((data, index) => {
                const boardWrapper = document.createElement('div');
                boardWrapper.className = 'board-wrapper';
                
                const label = document.createElement('div');
                label.className = 'board-label';
                label.textContent = `Tablero ${index + 1}`;
                boardWrapper.appendChild(label);
                
                const board = document.createElement('div');
                board.className = 'board';
                
                // Crear celdas vacías primero
                for (let row = 0; row < 3; row++) {
                    for (let col = 0; col < 3; col++) {
                        const cell = document.createElement('div');
                        cell.className = 'cell';
                        cell.dataset.row = row;
                        cell.dataset.col = col;
                        board.appendChild(cell);
                    }
                }
                
                // Colocar las piezas según el diccionario
                for (const [key, pos] of Object.entries(data)) {
                    if (!Array.isArray(pos)) {
                        console.error(`Posición inválida para ${key}:`, pos);
                        continue;
                    }
                    
                    const [row, col] = pos;
                    const cellIndex = row * 3 + col;
                    
                    if (cellIndex >= 0 && cellIndex < 9) {
                        const cell = board.children[cellIndex];
                        
                        const piece = document.createElement('div');
                        piece.className = 'piece';
                        piece.textContent = key;
                        
                        if (key.startsWith('N')) {
                            piece.classList.add('black');
                        } else if (key.startsWith('B')) {
                            piece.classList.add('pink');
                        }
                        
                        cell.appendChild(piece);
                    }
                }
                
                boardWrapper.appendChild(board);
                container.appendChild(boardWrapper);
            });
        }
    </script>
</body>
</html>